# Minimal-Level: INFO
org.slf4j.simpleLogger.defaultLogLevel=info

# Zeitstempel anzeigen (HH:mm:ss)
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Logger-Name
org.slf4j.simpleLogger.showLogName=true

# Kurzer Logger-Name oder vollständiger Pfad
org.slf4j.simpleLogger.showShortLogName=false

org.slf4j.simpleLogger.logFile=logs/app.log