# vlab-kberry-app

./: README.md
app/src/Frontend/: .metadata  README.md  pubspec.yaml
app/src/Frontend/android/: gradle.properties
app/src/Frontend/android/app/: build.gradle.kts
app/src/Frontend/android/app/src/main/: AndroidManifest.xml
app/src/Frontend/android/app/src/main/java/tools/vlab/smart/frontend/: MainActivity.java
app/src/Frontend/assets/: energy_alert.json
app/src/Frontend/ios/Runner.xcodeproj/: project.pbxproj
app/src/Frontend/lib/: config.dart  main.dart  service_provider.dart  util.dart
app/src/Frontend/lib/card/: app_launcher_card.dart  card_manager.dart  co2_card.dart  energy_card.dart  fan_card.dart  jalousie_card.dart  led_card.dart  light_card.dart  light_dimmer_card.dart  reolink_card.dart  scene_card.dart  stream_card.dart  switch_card.dart  temperatur_card.dart  usage_card.dart  weather_card.dart
app/src/Frontend/lib/charts/: TemperatureChart.dart
app/src/Frontend/lib/dialog/: co2_dialog.dart  dialog_manager.dart  dimmer_dialog.dart  energy_dialog.dart  fan_dialog.dart  floor_heater_position_bar.dart  humidity_dialog.dart  info_dialog.dart  jalousie_dialog.dart  led_dialog.dart  light_dialog.dart  pin_dialog.dart  plug_dialog.dart  setting_view.dart  temperature_dialog.dart  usage_dialog.dart  weather_dialog.dart
app/src/Frontend/lib/dialog/charts/: temperature_chart.dart
app/src/Frontend/lib/model/: archive.dart  data.dart  position.dart
app/src/Frontend/lib/mqtt/: mqtt_client.dart  mqtt_demo_view.dart  mqtt_diagnostics.dart  mqtt_smart_home_service.dart
app/src/Frontend/lib/pages/: dashboard_page.dart
app/src/Frontend/lib/widgets/: combobox.dart  position_menu.dart
app/src/Frontend/macos/Runner.xcodeproj/: project.pbxproj
app/src/Frontend/macos/Runner/Configs/: AppInfo.xcconfig
app/src/Frontend/test/: widget_test.dart
backend/src/Backend/: .gitignore  deploy.sh  pom.xml  start.sh  stop.sh
backend/src/Backend/src/main/java/tools/vlab/kberry/app/: AppSettings.java  ConfigLoader.java  Haus.java  Main.java
backend/src/Backend/src/main/java/tools/vlab/kberry/app/commands/: AlarmActivate.java  AlarmDeactivate.java  AllJalousieDown.java  AllJalousieUp.java  AllLightOff.java  Commands.java  GetDimmerCommand.java  GetJalousieCommand.java  GetLEDCommand.java  GetLightCommand.java  GetPlugCommand.java  GetPositionPaths.java  GetSettingsCommand.java  GetTemperaturStatistics.java  GetTemperatureCommand.java  GetUsageCommand.java  HolidayEnd.java  HolidayStart.java  LogicIdStore.java  SetDimmerCommand.java  SetDimmerSettingsCommand.java  SetFloorHeaterSettingsCommand.java  SetJalousieCommand.java  SetJalousieLock.java  SetJalousieReferenceCommand.java  SetJalousieSettingsCommand.java  SetJalousieStoppCommand.java  SetLEDCommand.java  SetLightCommand.java  SetLightSettingsCommand.java  SetPlugCommand.java  SetPlugSettingsCommand.java  SetTemperaturCommand.java  SetTemperatureModeCommand.java  StartMovie.java
backend/src/Backend/src/main/java/tools/vlab/kberry/app/dashboard/: DashboardUpdate.java  Information.java  InformationType.java  Setting.java  SettingType.java  Value.java  ValueType.java
backend/src/Backend/src/main/java/tools/vlab/kberry/app/logics/: AlarmLogic.java  AllLightOffAtNightSchedule.java  BathSceneLogic.java  ExtendLightLogic.java  LivingRoomSceneLogic.java  MailService.java
backend/src/Backend/src/main/java/tools/vlab/kberry/app/settings/: Dimmer.java  DimmerSettingsVerticle.java  FloorHeater.java  FloorHeaterSettingsVerticle.java  Jalousie.java  JalousieSettingsVerticle.java  LED.java  LEDSettingsVerticle.java  Light.java  LightSettingsVerticle.java  Plug.java  PlugSettingsVerticle.java  Time.java
backend/src/Backend/src/main/resources/: config.settings  simplelogger.properties
